/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background Image */
body {
    font-family: 'Arial', sans-serif;
    background-image: url("bg1.jpg"); /* Add your background image URL here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    padding: 40px;
    text-align: center;
    min-height: 100vh;
}

/* Main Heading */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffffe7;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Form Heading */
form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

/* Form Inputs and Buttons */
input, button {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

/* Input Field Styles */
input {
    background-color: #f9f9f9;
}

/* Submit Button */
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Donation List */
ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

ul li {
    background-color: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(174, 26, 26, 0.1);
    transition: transform 0.2s ease;
}

ul li:hover {
    transform: translateY(-5px);
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    form {
        padding: 25px;
    }

    button, input {
        font-size: 1rem;
    }
}
