<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Delivery Status</h1>
    <p><strong>Medicine:</strong> {{ donation.medicine_name }}</p>
    <p><strong>Quantity:</strong> {{ donation.quantity }}</p>
    <p><strong>Donor:</strong> {{ donation.donor_name }}</p>
    <p><strong>Contact Info:</strong> {{ donation.contact_info }}</p>
    <p><strong>Status:</strong> <span id="delivery-status">{{ donation.delivery_status }}</span></p>

    <!-- Include Socket.io script -->
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>

    <script>
        const socket = io();

        // Ensure the injected donation ID is wrapped properly and ensure proper syntax
        socket.on('status_update', function(data) {
            const donationId = "{{ donation.id|tojson }}";
            if (data.id === donationId) {  // Ensure the equality comparison uses '==='
                const statusElement = document.getElementById('delivery-status');
                statusElement.textContent = data.status;  // Update the status in the HTML
            }
        });
    </script>
</body>
</html>
