<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>All Donations</h1>
    <ul>
        {% for donation in donations %}
        <li>
            <strong>{{ donation.medicine_name }}</strong> donated by {{ donation.donor_name }} (Quantity: {{ donation.quantity }})
            <br>
            Contact: {{ donation.contact_info }}
            <br>
            <span id="status-{{ donation.id }}">Status: {{ donation.delivery_status }}</span>
            <br>
            <a href="/delivery/{{ donation.id }}">Track Delivery</a>
        </li>
        {% endfor %}
    </ul>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script>
        const socket = io();

        socket.on('status_update', (data) => {
            const statusElement = document.getElementById(`status-${data.id}`);
            if (statusElement) {
                statusElement.textContent = `Status: ${data.status}`;
            }
        });
    </script>
</body>
</html>
