<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Donation App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Donate Medicine</h1>
            <form action="/donate" method="POST">
                <label for="donor_name">Your Name:</label>
                <input type="text" id="donor_name" name="donor_name" required>

                <label for="medicine_name">Medicine Name:</label>
                <input type="text" id="medicine_name" name="medicine_name" required>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>

                <label for="contact_info">Your Contact Info:</label>
                <input type="text" id="contact_info" name="contact_info" required>

                <button type="submit">Donate</button>
            </form>

            <h2>View All Donations</h2>
            <a href="/donations">View Donations</a>
        </div>
    </div>
</body>
</html>
